2. Concepts and techniques
==========================

2.1. Concepts
-------------

.. toctree::
   :maxdepth: 1

   concepts/bootstrap.md
   concepts/causation.md
   concepts/clt.md


.. admonition:: To cover next: Concepts  

    - bias-variance tradeoff 
    - indentification 
    - inference 
    - overfitting
    - `spurious regression <https://mpra.ub.uni-muenchen.de/59008/>`__

.. admonition:: To cover next: Theorems

    - `Bayes theorem <http://onlinestatbook.com/2/probability/bayes_demo.html>`__
    - central limit theorem

.. admonition:: To cover next: Research design

    - replication, replicability 
    - `complexity bias <https://fs.blog/2018/01/complexity-bias/>`__
    - `publishing and promotion <https://voxeu.org/article/publishing-and-promotion-economics-tyranny-top-five/>`__

2.2. Techniques
---------------

.. toctree::
   :maxdepth: 1
   
   techniques/ols.rst
   techniques/pca.md

.. admonition:: To cover next
   
   To be decided.

2.3 History of econometrics
---------------------------

.. toctree::
   history.md
