

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bootstrap &mdash; Econometrics Navigator 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Causation, causality" href="causation.html" />
    <link rel="prev" title="2. Concepts and techniques" href="../topics.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Econometrics Navigator
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../forward.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interviews.html">1. Interviews</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../topics.html">2. Concepts and techniques</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../topics.html#concepts">2.1. Concepts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Bootstrap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#toy-example">Toy example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#more-links-preliminary">More links (preliminary)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editor-notes">Editor notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="causation.html">Causation, causality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../topics.html#techniques">2.2. Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics.html#history-of-econometrics">2.3 History of econometrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">3. Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tweets.html">Good clues from Twitter</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Econometrics Navigator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../topics.html">2. Concepts and techniques</a> &raquo;</li>
        
      <li>Bootstrap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/concepts/bootstrap.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bootstrap">
<h1>Bootstrap<a class="headerlink" href="#bootstrap" title="Permalink to this headline">¶</a></h1>
<p>Bootstrapping is a method to construct empiric distributions of various
statistics (mean, confidence intervals, deviation, etc) by using repreated
sampling from an observed dataset.</p>
<p>A little magic is <a class="reference external" href="https://stats.stackexchange.com/questions/26088/explaining-to-laypeople-why-bootstrapping-works">why exactly</a> taking random samples
like <code class="docutils literal"><span class="pre">[1,1,2]</span></code>, <code class="docutils literal"><span class="pre">[3,2,2]</span></code>, <code class="docutils literal"><span class="pre">[2,1,3]</span></code>, etc is a good idea to approximate
properties of a dataset <code class="docutils literal"><span class="pre">[1,2,3]</span></code>.</p>
<p>Bootstrap originally proposed by <a class="reference external" href="http://jeti.uni-freiburg.de/studenten_seminar/stud_sem_SS_09/EfronBootstrap.pdf">Bradley Efron in 1979</a>.
For formal introduction see <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S157344120105005X">Horowitz chapter in Handbook of Econometrics</a> (2001) and a usage  overview by <a class="reference external" href="https://core.ac.uk/download/pdf/6494253.pdf">MacKinnon 2006</a>.</p>
<a class="reference external image-reference" href="https://www.statisticshowto.datasciencecentral.com/bootstrap-sample/"><img alt="" src="https://www.statisticshowto.datasciencecentral.com/wp-content/uploads/2016/10/bootstrap-sample.png" /></a>
<div class="section" id="toy-example">
<h2>Toy example<a class="headerlink" href="#toy-example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/readings/MIT18_05S14_Reading24.pdf">Bootstrap confidence intervals by Jeremy Orloff and Jonathan Bloom, pp. 4-6</a> provides the following basic code example
for bootstrap. Their full code for this excercise is <a class="reference external" href="https://math.mit.edu/~dav/05.dir/class24-empiricalbootstrap.r">here</a>.</p>
<div class="highlight-R"><div class="highlight"><pre><span></span><span class="c1"># Example. Empirical bootstrap confidence interval for the mean.</span>
<span class="c1"># Data for the example in class24-prep</span>
<span class="kp">cat</span><span class="p">(</span><span class="s">&quot;Example. Empirical boostrap confidence interval for the mean.&quot;</span><span class="p">,</span><span class="s">&#39;\n&#39;</span><span class="p">)</span>
x <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">30</span><span class="p">,</span><span class="m">37</span><span class="p">,</span><span class="m">36</span><span class="p">,</span><span class="m">43</span><span class="p">,</span><span class="m">42</span><span class="p">,</span><span class="m">43</span><span class="p">,</span><span class="m">43</span><span class="p">,</span><span class="m">46</span><span class="p">,</span><span class="m">41</span><span class="p">,</span><span class="m">42</span><span class="p">)</span>
n <span class="o">=</span> <span class="kp">length</span><span class="p">(</span>x<span class="p">)</span>
<span class="kp">set.seed</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>  <span class="c1"># for repeatability</span>

<span class="c1"># sample mean</span>
xbar <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>x<span class="p">)</span>
<span class="kp">cat</span><span class="p">(</span><span class="s">&quot;data mean = &quot;</span><span class="p">,</span>xbar<span class="p">,</span><span class="s">&#39;\n&#39;</span><span class="p">)</span>
nboot <span class="o">=</span> <span class="m">20</span>
<span class="c1"># Generate 20 bootstrap samples, i.e. an n x 20 array of</span>
<span class="c1"># random resamples from x.</span>
tmpdata <span class="o">=</span> <span class="kp">sample</span><span class="p">(</span>x<span class="p">,</span>n<span class="o">*</span>nboot<span class="p">,</span> replace<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
bootstrapsample <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span>tmpdata<span class="p">,</span> nrow<span class="o">=</span>n<span class="p">,</span> ncol<span class="o">=</span>nboot<span class="p">)</span>

<span class="c1"># Compute the means xbar*</span>
xbarstar <span class="o">=</span> <span class="kp">colMeans</span><span class="p">(</span>bootstrapsample<span class="p">)</span>

<span class="c1"># Compute delta* for each bootstrap sample</span>
deltastar <span class="o">=</span> xbarstar <span class="o">-</span> xbar

<span class="c1"># Find the 0.1 and 0.9 quantiles for deltastar</span>
d <span class="o">=</span> quantile<span class="p">(</span>deltastar<span class="p">,</span><span class="kt">c</span><span class="p">(</span><span class="m">0.1</span><span class="p">,</span><span class="m">0.9</span><span class="p">))</span>

<span class="c1"># Calculate the 80\% confidence interval for the mean.</span>
ci <span class="o">=</span> xbar <span class="o">-</span> <span class="kt">c</span><span class="p">(</span>d<span class="p">[</span><span class="m">2</span><span class="p">],</span>d<span class="p">[</span><span class="m">1</span><span class="p">])</span>
<span class="kp">cat</span><span class="p">(</span><span class="s">&#39;Bootstrap confidence interval: [&#39;</span><span class="p">,</span>ci<span class="p">,</span><span class="s">&#39;]&#39;</span><span class="p">,</span><span class="s">&#39;\n&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="bootstrap-dos-and-donts-by-anna-mikusheva">
<h3>Bootstrap do’s and don’ts by Anna Mikusheva<a class="headerlink" href="#bootstrap-dos-and-donts-by-anna-mikusheva" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>If you have a pivotal statistic,  bootstrap can give a refinement.  So, if you have choice
of statistics, bootstrap a pivotal one.</li>
<li>Bootstrap may fix a finite-sample bias, but cannot help if you have inconsistent estimator.</li>
<li>In  general,  if  something  does  not  work  with  traditional  asymptotics,  the<span class="raw-html-m2r"><br></span>
bootstrap  cannot  fix  your problem. For example, if we have an inconsistent estimate, the
bootstrap bias correction does not fix anything.</li>
<li>Bootstrap could not fix the following problems: weak instruments, parameter on a boundary,
unit root, persistent regressors.</li>
<li>Bootstrap requires re-centering (the null hypothesis to be true).</li>
</ul>
</div></blockquote>
<p>Source: <a class="reference external" href="https://ocw.mit.edu/courses/economics/14-384-time-series-analysis-fall-2013/lecture-notes/MIT14_384F13_lec9.pdf">MIT lecture notes</a></p>
</div>
</div>
<div class="section" id="more-links-preliminary">
<h2>More links (preliminary)<a class="headerlink" href="#more-links-preliminary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://core.ac.uk/download/pdf/6494253.pdf">https://core.ac.uk/download/pdf/6494253.pdf</a></li>
<li><a class="reference external" href="https://github.com/wmutschl/GMMIndirectInferenceBootstrap">https://github.com/wmutschl/GMMIndirectInferenceBootstrap</a></li>
<li><a class="reference external" href="https://www.schmidheiny.name/teaching/bootstrap2up.pdf">https://www.schmidheiny.name/teaching/bootstrap2up.pdf</a></li>
<li><a class="reference external" href="http://rosetta.ahmedmoustafa.io/bootstrap/">http://rosetta.ahmedmoustafa.io/bootstrap/</a></li>
<li><a class="reference external" href="http://www.cs.cornell.edu/courses/cs1380/2018sp/textbook/chapters/11/2/bootstrap.html">http://www.cs.cornell.edu/courses/cs1380/2018sp/textbook/chapters/11/2/bootstrap.html</a></li>
</ul>
</div>
<div class="section" id="editor-notes">
<h2>Editor notes<a class="headerlink" href="#editor-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D1%81%D1%82%D1%80%D1%8D%D0%BF_(%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0)">Russian article</a> in Wikipedia on bootstrap is much more concise and understandable
than <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%82%D1%81%D1%82%D1%80%D1%8D%D0%BF_(%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0)">English one</a>.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="causation.html" class="btn btn-neutral float-right" title="Causation, causality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../topics.html" class="btn btn-neutral" title="2. Concepts and techniques" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Evgeny Pogrebnyak

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>