\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Analysis of variance (ANOVA)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Code examples}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Links}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Bias-variance tradeoff}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Bootstrap}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Toy example}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bootstrap do\IeC {\textquoteright }s and don\IeC {\textquoteright }ts by Anna Mikusheva}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}More links (preliminary)}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Editor notes}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Causation, causality}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Book of Why by Judea Pearl}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}History}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Central limit theorem, CLT}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Maximum likelihood}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Lead by example}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Generalisation}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Code}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Links}{13}{section.6.4}
\contentsline {chapter}{\numberline {7}Mode}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Ordinary least squares, OLS}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Principal components analysis, PCA}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Simulation}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}2. Textbooks and courses}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Mathematic preliminaries}{23}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Linear Algebra}{23}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Calculus}{23}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Probability and statistics}{23}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Numerical computing}{23}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Statistical inference}{24}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Topics}{24}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Key textbook}{24}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Other choices}{24}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Supplements}{25}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Other reading}{25}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Papers}{25}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}In Russian}{25}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}Econometrics}{25}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}General textbooks}{25}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Cross Section and Panel Data}{26}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Time Series}{26}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\GenericError {(inputenc) }{Package inputenc Error: Unicode char В (U+412)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ayesian Methods}{27}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}\IeC {\textellipsis } and its history}{27}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Landmark events}{27}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Overviews}{27}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}By topic}{27}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}\IeC {\textellipsis } body of knowledge}{27}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}1. Textbook structure}{27}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}2. Econometric software manuals}{28}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}3. Handbook of Econometrics}{29}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}\IeC {\textellipsis } mindmap}{29}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}An (over)simplified view of econometrics curriculum}{29}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Key areas}{29}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Additional topics}{29}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}User profiles}{30}{subsection.11.6.4}
\contentsline {subsection}{\numberline {11.6.5}Discussion}{30}{subsection.11.6.5}
\contentsline {section}{\numberline {11.7}Machine learning (ML) and deep learning (DL)}{30}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Books}{30}{subsection.11.7.1}
\contentsline {subsubsection}{ML}{30}{subsubsection*.3}
\contentsline {subsubsection}{DL}{30}{subsubsection*.4}
\contentsline {subsubsection}{Slightly overcomplicated extras}{30}{subsubsection*.5}
\contentsline {subsection}{\numberline {11.7.2}Courses}{31}{subsection.11.7.2}
\contentsline {subsubsection}{ML}{31}{subsubsection*.6}
\contentsline {subsubsection}{DL}{31}{subsubsection*.7}
\contentsline {chapter}{\numberline {12}3. The science of teaching}{33}{chapter.12}
\contentsline {section}{\numberline {12.1}Ideas}{33}{section.12.1}
\contentsline {section}{\numberline {12.2}Links}{33}{section.12.2}
\contentsline {chapter}{\numberline {13}Data}{35}{chapter.13}
\contentsline {section}{\numberline {13.1}Large collections}{35}{section.13.1}
\contentsline {section}{\numberline {13.2}Individual datasets}{35}{section.13.2}
\contentsline {chapter}{\numberline {14}Software}{37}{chapter.14}
\contentsline {section}{\numberline {14.1}SAS and terminology}{37}{section.14.1}
\contentsline {section}{\numberline {14.2}Example: software used in black hole discovery}{38}{section.14.2}
\contentsline {chapter}{\numberline {15}Good clues from Twitter}{39}{chapter.15}
\contentsline {section}{\numberline {15.1}No links between leading macrotextbooks}{39}{section.15.1}
\contentsline {section}{\numberline {15.2}OLS interactively exposed}{39}{section.15.2}
\contentsline {section}{\numberline {15.3}R language guide is an econometrics guide}{39}{section.15.3}
\contentsline {section}{\numberline {15.4}OLS, MML, Bayes and MCMC(!) for linear regression}{39}{section.15.4}
\contentsline {section}{\numberline {15.5}Very true on R2}{41}{section.15.5}
\contentsline {section}{\numberline {15.6}Instrumental variables}{41}{section.15.6}
\contentsline {section}{\numberline {15.7}Interpreting coefficients 1}{41}{section.15.7}
\contentsline {section}{\numberline {15.8}Interpreting coefficients 2}{41}{section.15.8}
\contentsline {section}{\numberline {15.9}Doing PCA approach}{41}{section.15.9}
\contentsline {section}{\numberline {15.10}OLS explained for social scientists}{41}{section.15.10}
\contentsline {section}{\numberline {15.11}Suggested stat excercises}{41}{section.15.11}
\contentsline {section}{\numberline {15.12}Coding a tree}{41}{section.15.12}
\contentsline {section}{\numberline {15.13}Consumer demand modelling}{41}{section.15.13}
\contentsline {section}{\numberline {15.14}Scott Cameron learning method}{41}{section.15.14}
\contentsline {section}{\numberline {15.15}Model evaluation compendium (on classifier)}{41}{section.15.15}
\contentsline {section}{\numberline {15.16}Causality by Judea Pearl}{41}{section.15.16}
\contentsline {section}{\numberline {15.17}A thesis turned tutorial on probabilistic programming and MC inference by Tom Rainforth}{41}{section.15.17}
\contentsline {section}{\numberline {15.18}Value of logit}{41}{section.15.18}
\contentsline {section}{\numberline {15.19}Traditional statistics vs ML}{41}{section.15.19}
\contentsline {section}{\numberline {15.20}Program evaluation by John Holbein}{41}{section.15.20}
\contentsline {section}{\numberline {15.21}218 pages on probabilistic programming}{41}{section.15.21}
\contentsline {section}{\numberline {15.22}A4 econometric art}{41}{section.15.22}
\contentsline {section}{\numberline {15.23}A 1910 must-read}{41}{section.15.23}
\contentsline {section}{\numberline {15.24}Amazing statistics animation}{41}{section.15.24}
\contentsline {section}{\numberline {15.25}Undergrad econometrics condensed to 3 pages}{41}{section.15.25}
\contentsline {chapter}{\numberline {16}Blogs}{43}{chapter.16}
\contentsline {chapter}{\numberline {17}Acronyms}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}Changelog}{47}{chapter.18}
\contentsline {section}{\numberline {18.1}Roadmap}{47}{section.18.1}
\contentsline {section}{\numberline {18.2}November 09, 2019}{47}{section.18.2}
\contentsline {section}{\numberline {18.3}May 13, 2019}{48}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}General}{48}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Data science textbooks}{48}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}Articles and code}{48}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}Reproducibility}{48}{subsection.18.3.4}
\contentsline {subsection}{\numberline {18.3.5}How to publish a textbook}{48}{subsection.18.3.5}
\contentsline {subsection}{\numberline {18.3.6}Our publishing process}{48}{subsection.18.3.6}
\contentsline {subsection}{\numberline {18.3.7}Other goals}{49}{subsection.18.3.7}
\contentsline {chapter}{\numberline {19}Welcome to Econometrics Navigator!}{51}{chapter.19}
\contentsline {section}{\numberline {19.1}Goals}{51}{section.19.1}
\contentsline {section}{\numberline {19.2}Types of content}{51}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}1. Own articles}{51}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}2. Textbooks guide}{51}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}3. Better teaching}{52}{subsection.19.2.3}
\contentsline {section}{\numberline {19.3}Twitter}{52}{section.19.3}
\contentsline {section}{\numberline {19.4}Changelog}{52}{section.19.4}
\contentsline {section}{\numberline {19.5}Contacts}{52}{section.19.5}
\contentsline {section}{\numberline {19.6}Source}{52}{section.19.6}
