\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of variance (ANOVA)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/anova:analysis-of-variance-anova}{{1}{1}{Analysis of variance (ANOVA)}{chapter.1}{}}
\newlabel{topics/anova::doc}{{1}{1}{Analysis of variance (ANOVA)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code examples}{1}{section.1.1}}
\newlabel{topics/anova:code-examples}{{1.1}{1}{Code examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Links}{1}{section.1.2}}
\newlabel{topics/anova:links}{{1.2}{1}{Links}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}}
\newlabel{topics/anova:references}{{1.3}{2}{References}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bias-variance tradeoff}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/bias_variance_tradeoff:bias-variance-tradeoff}{{2}{3}{Bias-variance tradeoff}{chapter.2}{}}
\newlabel{topics/bias_variance_tradeoff::doc}{{2}{3}{Bias-variance tradeoff}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/bootstrap:bootstrap}{{3}{5}{Bootstrap}{chapter.3}{}}
\newlabel{topics/bootstrap::doc}{{3}{5}{Bootstrap}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy example}{5}{section.3.1}}
\newlabel{topics/bootstrap:toy-example}{{3.1}{5}{Toy example}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bootstrap do\IeC {\textquoteright }s and don\IeC {\textquoteright }ts by Anna Mikusheva}{6}{subsection.3.1.1}}
\newlabel{topics/bootstrap:bootstrap-dos-and-donts-by-anna-mikusheva}{{3.1.1}{6}{Bootstrap do’s and don’ts by Anna Mikusheva}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More links (preliminary)}{6}{section.3.2}}
\newlabel{topics/bootstrap:more-links-preliminary}{{3.2}{6}{More links (preliminary)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editor notes}{6}{section.3.3}}
\newlabel{topics/bootstrap:editor-notes}{{3.3}{6}{Editor notes}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Causation, causality}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/causation:causation-causality}{{4}{7}{Causation, causality}{chapter.4}{}}
\newlabel{topics/causation::doc}{{4}{7}{Causation, causality}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Book of Why by Judea Pearl}{7}{section.4.1}}
\newlabel{topics/causation:book-of-why-by-judea-pearl}{{4.1}{7}{Book of Why by Judea Pearl}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}History}{7}{section.4.2}}
\newlabel{topics/causation:history}{{4.2}{7}{History}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Central limit theorem, CLT}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/clt:central-limit-theorem-clt}{{5}{9}{Central limit theorem, CLT}{chapter.5}{}}
\newlabel{topics/clt::doc}{{5}{9}{Central limit theorem, CLT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum likelihood}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/max-likelihood:maximum-likelihood}{{6}{11}{Maximum likelihood}{chapter.6}{}}
\newlabel{topics/max-likelihood::doc}{{6}{11}{Maximum likelihood}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lead by example}{11}{section.6.1}}
\newlabel{topics/max-likelihood:lead-by-example}{{6.1}{11}{Lead by example}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generalisation}{11}{section.6.2}}
\newlabel{topics/max-likelihood:generalisation}{{6.2}{11}{Generalisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code}{11}{section.6.3}}
\newlabel{topics/max-likelihood:code}{{6.3}{11}{Code}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Links}{13}{section.6.4}}
\newlabel{topics/max-likelihood:links}{{6.4}{13}{Links}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mode}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/mode:mode}{{7}{15}{Mode}{chapter.7}{}}
\newlabel{topics/mode::doc}{{7}{15}{Mode}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary least squares, OLS}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/ols:ordinary-least-squares-ols}{{8}{17}{Ordinary least squares, OLS}{chapter.8}{}}
\newlabel{topics/ols::doc}{{8}{17}{Ordinary least squares, OLS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Principal components analysis, PCA}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/pca:principal-components-analysis-pca}{{9}{19}{Principal components analysis, PCA}{chapter.9}{}}
\newlabel{topics/pca::doc}{{9}{19}{Principal components analysis, PCA}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/simulation:simulation}{{10}{21}{Simulation}{chapter.10}{}}
\newlabel{topics/simulation::doc}{{10}{21}{Simulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}2. Textbooks and courses}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textbook/index:textbooks-and-courses}{{11}{23}{2. Textbooks and courses}{chapter.11}{}}
\newlabel{textbook/index::doc}{{11}{23}{2. Textbooks and courses}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mathematic preliminaries}{23}{section.11.1}}
\newlabel{textbook/preliminaries:mathematic-preliminaries}{{11.1}{23}{Mathematic preliminaries}{section.11.1}{}}
\newlabel{textbook/preliminaries::doc}{{11.1}{23}{Mathematic preliminaries}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Linear Algebra}{23}{subsection.11.1.1}}
\newlabel{textbook/preliminaries:linear-algebra}{{11.1.1}{23}{Linear Algebra}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Probability and statistics}{23}{subsection.11.1.2}}
\newlabel{textbook/preliminaries:probability-and-statistics}{{11.1.2}{23}{Probability and statistics}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Numerical computing}{23}{subsection.11.1.3}}
\newlabel{textbook/preliminaries:numerical-computing}{{11.1.3}{23}{Numerical computing}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Statistical Inference}{23}{section.11.2}}
\newlabel{textbook/statistics:statistical-inference}{{11.2}{23}{Statistical Inference}{section.11.2}{}}
\newlabel{textbook/statistics::doc}{{11.2}{23}{Statistical Inference}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Topics}{24}{subsection.11.2.1}}
\newlabel{textbook/statistics:topics}{{11.2.1}{24}{Topics}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Key textbook}{24}{subsection.11.2.2}}
\newlabel{textbook/statistics:key-textbook}{{11.2.2}{24}{Key textbook}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Other choices}{24}{subsection.11.2.3}}
\newlabel{textbook/statistics:other-choices}{{11.2.3}{24}{Other choices}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Supplements}{24}{subsection.11.2.4}}
\newlabel{textbook/statistics:supplements}{{11.2.4}{24}{Supplements}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Other reading}{25}{subsection.11.2.5}}
\newlabel{textbook/statistics:other-reading}{{11.2.5}{25}{Other reading}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Papers}{25}{subsection.11.2.6}}
\newlabel{textbook/statistics:papers}{{11.2.6}{25}{Papers}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}In Russian}{25}{subsection.11.2.7}}
\newlabel{textbook/statistics:in-russian}{{11.2.7}{25}{In Russian}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Econometrics}{25}{section.11.3}}
\newlabel{textbook/econometrics:econometrics}{{11.3}{25}{Econometrics}{section.11.3}{}}
\newlabel{textbook/econometrics::doc}{{11.3}{25}{Econometrics}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}General textbooks}{25}{subsection.11.3.1}}
\newlabel{textbook/econometrics:general-textbooks}{{11.3.1}{25}{General textbooks}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Cross Section and Panel Data}{26}{subsection.11.3.2}}
\newlabel{textbook/econometrics:cross-section-and-panel-data}{{11.3.2}{26}{Cross Section and Panel Data}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Time Series}{26}{subsection.11.3.3}}
\newlabel{textbook/econometrics:time-series}{{11.3.3}{26}{Time Series}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Machine learning and deep learning}{26}{section.11.4}}
\newlabel{textbook/ml-dl:machine-learning-and-deep-learning}{{11.4}{26}{Machine learning and deep learning}{section.11.4}{}}
\newlabel{textbook/ml-dl::doc}{{11.4}{26}{Machine learning and deep learning}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Books}{26}{subsection.11.4.1}}
\newlabel{textbook/ml-dl:books}{{11.4.1}{26}{Books}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ML}{26}{subsubsection*.3}}
\newlabel{textbook/ml-dl:ml}{{11.4.1}{26}{ML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DL}{26}{subsubsection*.4}}
\newlabel{textbook/ml-dl:dl}{{11.4.1}{26}{DL}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Courses}{27}{subsection.11.4.2}}
\newlabel{textbook/ml-dl:courses}{{11.4.2}{27}{Courses}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ML}{27}{subsubsection*.5}}
\newlabel{textbook/ml-dl:id1}{{11.4.2}{27}{ML}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{DL}{27}{subsubsection*.6}}
\newlabel{textbook/ml-dl:id2}{{11.4.2}{27}{DL}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}3. The science of teaching}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-teach/index:the-science-of-teaching}{{12}{29}{3. The science of teaching}{chapter.12}{}}
\newlabel{how-to-teach/index::doc}{{12}{29}{3. The science of teaching}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Technical pedagogy}{29}{section.12.1}}
\newlabel{how-to-teach/pedagogy:technical-pedagogy}{{12.1}{29}{Technical pedagogy}{section.12.1}{}}
\newlabel{how-to-teach/pedagogy::doc}{{12.1}{29}{Technical pedagogy}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Ideas}{29}{subsection.12.1.1}}
\newlabel{how-to-teach/pedagogy:ideas}{{12.1.1}{29}{Ideas}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Links}{29}{subsection.12.1.2}}
\newlabel{how-to-teach/pedagogy:links}{{12.1.2}{29}{Links}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Econometrics body of knowledge}{29}{section.12.2}}
\newlabel{how-to-teach/ways-into-econometrics:econometrics-body-of-knowledge}{{12.2}{29}{Econometrics body of knowledge}{section.12.2}{}}
\newlabel{how-to-teach/ways-into-econometrics::doc}{{12.2}{29}{Econometrics body of knowledge}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}1. Textbook structure}{29}{subsection.12.2.1}}
\newlabel{how-to-teach/ways-into-econometrics:textbook-structure}{{12.2.1}{29}{1. Textbook structure}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}2. Econometric software manuals}{30}{subsection.12.2.2}}
\newlabel{how-to-teach/ways-into-econometrics:econometric-software-manuals}{{12.2.2}{30}{2. Econometric software manuals}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}3. Handbook of Econometrics}{31}{subsection.12.2.3}}
\newlabel{how-to-teach/ways-into-econometrics:handbook-of-econometrics}{{12.2.3}{31}{3. Handbook of Econometrics}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Econometrics mindmap}{31}{section.12.3}}
\newlabel{how-to-teach/mindmap:econometrics-mindmap}{{12.3}{31}{Econometrics mindmap}{section.12.3}{}}
\newlabel{how-to-teach/mindmap::doc}{{12.3}{31}{Econometrics mindmap}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}An (over)simplified view of econometrics curriculum}{31}{subsection.12.3.1}}
\newlabel{how-to-teach/mindmap:an-over-simplified-view-of-econometrics-curriculum}{{12.3.1}{31}{An (over)simplified view of econometrics curriculum}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Key areas}{31}{subsection.12.3.2}}
\newlabel{how-to-teach/mindmap:key-areas}{{12.3.2}{31}{Key areas}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Additional topics 1}{31}{subsection.12.3.3}}
\newlabel{how-to-teach/mindmap:additional-topics-1}{{12.3.3}{31}{Additional topics 1}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Additional topics 2}{32}{subsection.12.3.4}}
\newlabel{how-to-teach/mindmap:additional-topics-2}{{12.3.4}{32}{Additional topics 2}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}User profiles}{32}{subsection.12.3.5}}
\newlabel{how-to-teach/mindmap:user-profiles}{{12.3.5}{32}{User profiles}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Discussion}{32}{subsection.12.3.6}}
\newlabel{how-to-teach/mindmap:discussion}{{12.3.6}{32}{Discussion}{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}4. History of econometrics}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references/history:history-of-econometrics}{{13}{33}{4. History of econometrics}{chapter.13}{}}
\newlabel{references/history::doc}{{13}{33}{4. History of econometrics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Landmark events}{33}{section.13.1}}
\newlabel{references/history:landmark-events}{{13.1}{33}{Landmark events}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Overviews}{33}{section.13.2}}
\newlabel{references/history:overviews}{{13.2}{33}{Overviews}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}By topic}{33}{section.13.3}}
\newlabel{references/history:by-topic}{{13.3}{33}{By topic}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{14}{35}{Data}{chapter.14}{}}
\newlabel{data::doc}{{14}{35}{Data}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Large collections}{35}{section.14.1}}
\newlabel{data:large-collections}{{14.1}{35}{Large collections}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Individual datasets}{35}{section.14.2}}
\newlabel{data:individual-datasets}{{14.2}{35}{Individual datasets}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Software}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software:software}{{15}{37}{Software}{chapter.15}{}}
\newlabel{software::doc}{{15}{37}{Software}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAS and terminology}{37}{section.15.1}}
\newlabel{software:sas-and-terminology}{{15.1}{37}{SAS and terminology}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Example: software used in black hole discovery}{38}{section.15.2}}
\newlabel{software:example-software-used-in-black-hole-discovery}{{15.2}{38}{Example: software used in black hole discovery}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Blogs}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blogs:blogs}{{16}{39}{Blogs}{chapter.16}{}}
\newlabel{blogs::doc}{{16}{39}{Blogs}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Good clues from Twitter}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tweets:good-clues-from-twitter}{{17}{41}{Good clues from Twitter}{chapter.17}{}}
\newlabel{tweets::doc}{{17}{41}{Good clues from Twitter}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}No links between leading macrotextbooks}{41}{section.17.1}}
\newlabel{tweets:no-links-between-leading-macrotextbooks}{{17.1}{41}{No links between leading macrotextbooks}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}OLS interactively exposed}{41}{section.17.2}}
\newlabel{tweets:ols-interactively-exposed}{{17.2}{41}{OLS interactively exposed}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}R language guide is an econometrics guide}{41}{section.17.3}}
\newlabel{tweets:r-language-guide-is-an-econometrics-guide}{{17.3}{41}{R language guide is an econometrics guide}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}OLS, MML, Bayes and MCMC(!) for linear regression}{41}{section.17.4}}
\newlabel{tweets:ols-mml-bayes-and-mcmc-for-linear-regression}{{17.4}{41}{OLS, MML, Bayes and MCMC(!) for linear regression}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Very true on R2}{43}{section.17.5}}
\newlabel{tweets:very-true-on-r2}{{17.5}{43}{Very true on R2}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Instrumental variables}{43}{section.17.6}}
\newlabel{tweets:instrumental-variables}{{17.6}{43}{Instrumental variables}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Interpreting coefficients 1}{43}{section.17.7}}
\newlabel{tweets:interpreting-coefficients-1}{{17.7}{43}{Interpreting coefficients 1}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Interpreting coefficients 2}{43}{section.17.8}}
\newlabel{tweets:interpreting-coefficients-2}{{17.8}{43}{Interpreting coefficients 2}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Doing PCA approach}{43}{section.17.9}}
\newlabel{tweets:doing-pca-approach}{{17.9}{43}{Doing PCA approach}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}OLS explained for social scientists}{43}{section.17.10}}
\newlabel{tweets:ols-explained-for-social-scientists}{{17.10}{43}{OLS explained for social scientists}{section.17.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Suggested stat excercises}{43}{section.17.11}}
\newlabel{tweets:suggested-stat-excercises}{{17.11}{43}{Suggested stat excercises}{section.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Coding a tree}{43}{section.17.12}}
\newlabel{tweets:coding-a-tree}{{17.12}{43}{Coding a tree}{section.17.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Consumer demand modelling}{43}{section.17.13}}
\newlabel{tweets:consumer-demand-modelling}{{17.13}{43}{Consumer demand modelling}{section.17.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Scott Cameron learning method}{43}{section.17.14}}
\newlabel{tweets:scott-cameron-learning-method}{{17.14}{43}{Scott Cameron learning method}{section.17.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Model evaluation compendium (on classifier)}{43}{section.17.15}}
\newlabel{tweets:model-evaluation-compendium-on-classifier}{{17.15}{43}{Model evaluation compendium (on classifier)}{section.17.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}Causality by Judea Pearl}{43}{section.17.16}}
\newlabel{tweets:causality-by-judea-pearl}{{17.16}{43}{Causality by Judea Pearl}{section.17.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.17}A thesis turned tutorial on probabilistic programming and MC inference by Tom Rainforth}{43}{section.17.17}}
\newlabel{tweets:a-thesis-turned-tutorial-on-probabilistic-programming-and-mc-inference-by-tom-rainforth}{{17.17}{43}{A thesis turned tutorial on probabilistic programming and MC inference by Tom Rainforth}{section.17.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.18}Value of logit}{43}{section.17.18}}
\newlabel{tweets:value-of-logit}{{17.18}{43}{Value of logit}{section.17.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.19}Traditional statistics vs ML}{43}{section.17.19}}
\newlabel{tweets:traditional-statistics-vs-ml}{{17.19}{43}{Traditional statistics vs ML}{section.17.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.20}Program evaluation by John Holbein}{43}{section.17.20}}
\newlabel{tweets:program-evaluation-by-john-holbein}{{17.20}{43}{Program evaluation by John Holbein}{section.17.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.21}218 pages on probabilistic programming}{43}{section.17.21}}
\newlabel{tweets:pages-on-probabilistic-programming}{{17.21}{43}{218 pages on probabilistic programming}{section.17.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.22}A4 econometric art}{43}{section.17.22}}
\newlabel{tweets:a4-econometric-art}{{17.22}{43}{A4 econometric art}{section.17.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.23}A 1910 must-read}{43}{section.17.23}}
\newlabel{tweets:a-1910-must-read}{{17.23}{43}{A 1910 must-read}{section.17.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.24}Amazing statistics animation}{43}{section.17.24}}
\newlabel{tweets:amazing-statistics-animation}{{17.24}{43}{Amazing statistics animation}{section.17.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.25}Undergrad econometrics condensed to 3 pages}{43}{section.17.25}}
\newlabel{tweets:undergrad-econometrics-condensed-to-3-pages}{{17.25}{43}{Undergrad econometrics condensed to 3 pages}{section.17.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Acronyms}{45}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acronyms:acronyms}{{18}{45}{Acronyms}{chapter.18}{}}
\newlabel{acronyms::doc}{{18}{45}{Acronyms}{chapter.18}{}}
\newlabel{acronyms:term-anova}{{18}{45}{ANOVA\index {ANOVA@\spxentry {ANOVA}|spxpagem}\phantomsection }{section*.7}{}}
\newlabel{acronyms:term-arima}{{18}{45}{ARIMA\index {ARIMA@\spxentry {ARIMA}|spxpagem}\phantomsection }{section*.8}{}}
\newlabel{acronyms:term-did}{{18}{45}{DID\index {DID@\spxentry {DID}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{acronyms:term-fe}{{18}{45}{FE\index {FE@\spxentry {FE}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{acronyms:term-garch}{{18}{45}{GARCH\index {GARCH@\spxentry {GARCH}|spxpagem}\phantomsection }{section*.11}{}}
\newlabel{acronyms:term-gls}{{18}{45}{GLS\index {GLS@\spxentry {GLS}|spxpagem}\phantomsection }{section*.12}{}}
\newlabel{acronyms:term-gmm}{{18}{45}{GMM\index {GMM@\spxentry {GMM}|spxpagem}\phantomsection }{section*.13}{}}
\newlabel{acronyms:term-iid}{{18}{45}{iid\index {iid@\spxentry {iid}|spxpagem}\phantomsection }{section*.14}{}}
\newlabel{acronyms:term-iv}{{18}{45}{IV\index {IV@\spxentry {IV}|spxpagem}\phantomsection }{section*.15}{}}
\newlabel{acronyms:term-ols}{{18}{45}{OLS\index {OLS@\spxentry {OLS}|spxpagem}\phantomsection }{section*.16}{}}
\newlabel{acronyms:term-pca}{{18}{45}{PCA\index {PCA@\spxentry {PCA}|spxpagem}\phantomsection }{section*.17}{}}
\newlabel{acronyms:term-rdd}{{18}{45}{RDD\index {RDD@\spxentry {RDD}|spxpagem}\phantomsection }{section*.18}{}}
\newlabel{acronyms:term-vecm}{{18}{45}{VECM\index {VECM@\spxentry {VECM}|spxpagem}\phantomsection }{section*.19}{}}
\newlabel{acronyms:term-wls}{{18}{45}{WLS\index {WLS@\spxentry {WLS}|spxpagem}\phantomsection }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Roadmap}{47}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roadmap:roadmap}{{19}{47}{Roadmap}{chapter.19}{}}
\newlabel{roadmap::doc}{{19}{47}{Roadmap}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Labels}{47}{section.19.1}}
\newlabel{roadmap:labels}{{19.1}{47}{Labels}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}General}{47}{subsection.19.1.1}}
\newlabel{roadmap:general}{{19.1.1}{47}{General}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Interactivity}{47}{subsection.19.1.2}}
\newlabel{roadmap:interactivity}{{19.1.2}{47}{Interactivity}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Data science textbooks}{47}{subsection.19.1.3}}
\newlabel{roadmap:data-science-textbooks}{{19.1.3}{47}{Data science textbooks}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Articles and code}{47}{subsection.19.1.4}}
\newlabel{roadmap:articles-and-code}{{19.1.4}{47}{Articles and code}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Reproducibility}{48}{subsection.19.1.5}}
\newlabel{roadmap:reproducibility}{{19.1.5}{48}{Reproducibility}{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}How to publish a textbook}{48}{subsection.19.1.6}}
\newlabel{roadmap:how-to-publish-a-textbook}{{19.1.6}{48}{How to publish a textbook}{subsection.19.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}Our publishing process}{48}{subsection.19.1.7}}
\newlabel{roadmap:our-publishing-process}{{19.1.7}{48}{Our publishing process}{subsection.19.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.8}Other goals}{48}{subsection.19.1.8}}
\newlabel{roadmap:other-goals}{{19.1.8}{48}{Other goals}{subsection.19.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Welcome to Econometrics Navigator!}{49}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-econometrics-navigator}{{20}{49}{Welcome to Econometrics Navigator!}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Goals}{49}{section.20.1}}
\newlabel{index:goals}{{20.1}{49}{Goals}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Changelog}{49}{section.20.2}}
\newlabel{index:changelog}{{20.2}{49}{Changelog}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Content}{49}{section.20.3}}
\newlabel{index:content}{{20.3}{49}{Content}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}1. Collection of own articles}{49}{subsection.20.3.1}}
\newlabel{index:collection-of-own-articles}{{20.3.1}{49}{1. Collection of own articles}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}2. Textbooks guide}{50}{subsection.20.3.2}}
\newlabel{index:textbooks-guide}{{20.3.2}{50}{2. Textbooks guide}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}3. Instructor resources}{50}{subsection.20.3.3}}
\newlabel{index:instructor-resources}{{20.3.3}{50}{3. Instructor resources}{subsection.20.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Twitter}{50}{section.20.4}}
\newlabel{index:twitter}{{20.4}{50}{Twitter}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Contacts}{50}{section.20.5}}
\newlabel{index:contacts}{{20.5}{50}{Contacts}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Source}{50}{section.20.6}}
\newlabel{index:source}{{20.6}{50}{Source}{section.20.6}{}}
