\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of variance (ANOVA)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/anova:analysis-of-variance-anova}{{1}{1}{Analysis of variance (ANOVA)}{chapter.1}{}}
\newlabel{topics/anova::doc}{{1}{1}{Analysis of variance (ANOVA)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code examples}{1}{section.1.1}}
\newlabel{topics/anova:code-examples}{{1.1}{1}{Code examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Links}{1}{section.1.2}}
\newlabel{topics/anova:links}{{1.2}{1}{Links}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}}
\newlabel{topics/anova:references}{{1.3}{2}{References}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bias-variance tradeoff}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/bias_variance_tradeoff:bias-variance-tradeoff}{{2}{3}{Bias-variance tradeoff}{chapter.2}{}}
\newlabel{topics/bias_variance_tradeoff::doc}{{2}{3}{Bias-variance tradeoff}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrap}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/bootstrap:bootstrap}{{3}{5}{Bootstrap}{chapter.3}{}}
\newlabel{topics/bootstrap::doc}{{3}{5}{Bootstrap}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy example}{5}{section.3.1}}
\newlabel{topics/bootstrap:toy-example}{{3.1}{5}{Toy example}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bootstrap do\IeC {\textquoteright }s and don\IeC {\textquoteright }ts by Anna Mikusheva}{6}{subsection.3.1.1}}
\newlabel{topics/bootstrap:bootstrap-dos-and-donts-by-anna-mikusheva}{{3.1.1}{6}{Bootstrap do’s and don’ts by Anna Mikusheva}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More links (preliminary)}{6}{section.3.2}}
\newlabel{topics/bootstrap:more-links-preliminary}{{3.2}{6}{More links (preliminary)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Editor notes}{6}{section.3.3}}
\newlabel{topics/bootstrap:editor-notes}{{3.3}{6}{Editor notes}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Causation, causality}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/causation:causation-causality}{{4}{7}{Causation, causality}{chapter.4}{}}
\newlabel{topics/causation::doc}{{4}{7}{Causation, causality}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Book of Why by Judea Pearl}{7}{section.4.1}}
\newlabel{topics/causation:book-of-why-by-judea-pearl}{{4.1}{7}{Book of Why by Judea Pearl}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}History}{7}{section.4.2}}
\newlabel{topics/causation:history}{{4.2}{7}{History}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Central limit theorem, CLT}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/clt:central-limit-theorem-clt}{{5}{9}{Central limit theorem, CLT}{chapter.5}{}}
\newlabel{topics/clt::doc}{{5}{9}{Central limit theorem, CLT}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum likelihood}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/max-likelihood:maximum-likelihood}{{6}{11}{Maximum likelihood}{chapter.6}{}}
\newlabel{topics/max-likelihood::doc}{{6}{11}{Maximum likelihood}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lead by example}{11}{section.6.1}}
\newlabel{topics/max-likelihood:lead-by-example}{{6.1}{11}{Lead by example}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generalisation}{11}{section.6.2}}
\newlabel{topics/max-likelihood:generalisation}{{6.2}{11}{Generalisation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code}{11}{section.6.3}}
\newlabel{topics/max-likelihood:code}{{6.3}{11}{Code}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Links}{13}{section.6.4}}
\newlabel{topics/max-likelihood:links}{{6.4}{13}{Links}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mode}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/mode:mode}{{7}{15}{Mode}{chapter.7}{}}
\newlabel{topics/mode::doc}{{7}{15}{Mode}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ordinary least squares, OLS}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/ols:ordinary-least-squares-ols}{{8}{17}{Ordinary least squares, OLS}{chapter.8}{}}
\newlabel{topics/ols::doc}{{8}{17}{Ordinary least squares, OLS}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Principal components analysis, PCA}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/pca:principal-components-analysis-pca}{{9}{19}{Principal components analysis, PCA}{chapter.9}{}}
\newlabel{topics/pca::doc}{{9}{19}{Principal components analysis, PCA}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/simulation:simulation}{{10}{21}{Simulation}{chapter.10}{}}
\newlabel{topics/simulation::doc}{{10}{21}{Simulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}2. Textbooks and courses}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textbook/index:textbooks-and-courses}{{11}{23}{2. Textbooks and courses}{chapter.11}{}}
\newlabel{textbook/index::doc}{{11}{23}{2. Textbooks and courses}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mathematic preliminaries}{23}{section.11.1}}
\newlabel{textbook/preliminaries:mathematic-preliminaries}{{11.1}{23}{Mathematic preliminaries}{section.11.1}{}}
\newlabel{textbook/preliminaries::doc}{{11.1}{23}{Mathematic preliminaries}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Linear Algebra}{23}{subsection.11.1.1}}
\newlabel{textbook/preliminaries:linear-algebra}{{11.1.1}{23}{Linear Algebra}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Calculus}{23}{subsection.11.1.2}}
\newlabel{textbook/preliminaries:calculus}{{11.1.2}{23}{Calculus}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Probability and statistics}{23}{subsection.11.1.3}}
\newlabel{textbook/preliminaries:probability-and-statistics}{{11.1.3}{23}{Probability and statistics}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Numerical computing}{23}{subsection.11.1.4}}
\newlabel{textbook/preliminaries:numerical-computing}{{11.1.4}{23}{Numerical computing}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Statistical inference}{24}{section.11.2}}
\newlabel{textbook/statistics:statistical-inference}{{11.2}{24}{Statistical inference}{section.11.2}{}}
\newlabel{textbook/statistics::doc}{{11.2}{24}{Statistical inference}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Topics}{24}{subsection.11.2.1}}
\newlabel{textbook/statistics:topics}{{11.2.1}{24}{Topics}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Key textbook}{24}{subsection.11.2.2}}
\newlabel{textbook/statistics:key-textbook}{{11.2.2}{24}{Key textbook}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Other choices}{24}{subsection.11.2.3}}
\newlabel{textbook/statistics:other-choices}{{11.2.3}{24}{Other choices}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Supplements}{25}{subsection.11.2.4}}
\newlabel{textbook/statistics:supplements}{{11.2.4}{25}{Supplements}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Other reading}{25}{subsection.11.2.5}}
\newlabel{textbook/statistics:other-reading}{{11.2.5}{25}{Other reading}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Papers}{25}{subsection.11.2.6}}
\newlabel{textbook/statistics:papers}{{11.2.6}{25}{Papers}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}In Russian}{25}{subsection.11.2.7}}
\newlabel{textbook/statistics:in-russian}{{11.2.7}{25}{In Russian}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Econometrics}{25}{section.11.3}}
\newlabel{textbook/econometrics:econometrics}{{11.3}{25}{Econometrics}{section.11.3}{}}
\newlabel{textbook/econometrics::doc}{{11.3}{25}{Econometrics}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}General textbooks}{25}{subsection.11.3.1}}
\newlabel{textbook/econometrics:general-textbooks}{{11.3.1}{25}{General textbooks}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Cross Section and Panel Data}{26}{subsection.11.3.2}}
\newlabel{textbook/econometrics:cross-section-and-panel-data}{{11.3.2}{26}{Cross Section and Panel Data}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Time Series}{26}{subsection.11.3.3}}
\newlabel{textbook/econometrics:time-series}{{11.3.3}{26}{Time Series}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char В (U+412)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ayesian Methods}{27}{subsection.11.3.4}}
\newlabel{textbook/econometrics:ayesian-methods}{{11.3.4}{27}{Вayesian Methods}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\textellipsis } and its history}{27}{section.11.4}}
\newlabel{textbook/history:and-its-history}{{11.4}{27}{… and its history}{section.11.4}{}}
\newlabel{textbook/history::doc}{{11.4}{27}{… and its history}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Landmark events}{27}{subsection.11.4.1}}
\newlabel{textbook/history:landmark-events}{{11.4.1}{27}{Landmark events}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Overviews}{27}{subsection.11.4.2}}
\newlabel{textbook/history:overviews}{{11.4.2}{27}{Overviews}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}By topic}{27}{subsection.11.4.3}}
\newlabel{textbook/history:by-topic}{{11.4.3}{27}{By topic}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\IeC {\textellipsis } body of knowledge}{27}{section.11.5}}
\newlabel{textbook/ways-into-econometrics:body-of-knowledge}{{11.5}{27}{… body of knowledge}{section.11.5}{}}
\newlabel{textbook/ways-into-econometrics::doc}{{11.5}{27}{… body of knowledge}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}1. Textbook structure}{27}{subsection.11.5.1}}
\newlabel{textbook/ways-into-econometrics:textbook-structure}{{11.5.1}{27}{1. Textbook structure}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}2. Econometric software manuals}{28}{subsection.11.5.2}}
\newlabel{textbook/ways-into-econometrics:econometric-software-manuals}{{11.5.2}{28}{2. Econometric software manuals}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}3. Handbook of Econometrics}{29}{subsection.11.5.3}}
\newlabel{textbook/ways-into-econometrics:handbook-of-econometrics}{{11.5.3}{29}{3. Handbook of Econometrics}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\IeC {\textellipsis } mindmap}{29}{section.11.6}}
\newlabel{textbook/mindmap:mindmap}{{11.6}{29}{… mindmap}{section.11.6}{}}
\newlabel{textbook/mindmap::doc}{{11.6}{29}{… mindmap}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}An (over)simplified view of econometrics curriculum}{29}{subsection.11.6.1}}
\newlabel{textbook/mindmap:an-over-simplified-view-of-econometrics-curriculum}{{11.6.1}{29}{An (over)simplified view of econometrics curriculum}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Key areas}{29}{subsection.11.6.2}}
\newlabel{textbook/mindmap:key-areas}{{11.6.2}{29}{Key areas}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Additional topics}{29}{subsection.11.6.3}}
\newlabel{textbook/mindmap:additional-topics}{{11.6.3}{29}{Additional topics}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}User profiles}{30}{subsection.11.6.4}}
\newlabel{textbook/mindmap:user-profiles}{{11.6.4}{30}{User profiles}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Discussion}{30}{subsection.11.6.5}}
\newlabel{textbook/mindmap:discussion}{{11.6.5}{30}{Discussion}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Machine learning (ML) and deep learning (DL)}{30}{section.11.7}}
\newlabel{textbook/ml-dl:machine-learning-ml-and-deep-learning-dl}{{11.7}{30}{Machine learning (ML) and deep learning (DL)}{section.11.7}{}}
\newlabel{textbook/ml-dl::doc}{{11.7}{30}{Machine learning (ML) and deep learning (DL)}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Books}{30}{subsection.11.7.1}}
\newlabel{textbook/ml-dl:books}{{11.7.1}{30}{Books}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ML}{30}{subsubsection*.3}}
\newlabel{textbook/ml-dl:ml}{{11.7.1}{30}{ML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{DL}{30}{subsubsection*.4}}
\newlabel{textbook/ml-dl:dl}{{11.7.1}{30}{DL}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slightly overcomplicated extras}{30}{subsubsection*.5}}
\newlabel{textbook/ml-dl:slightly-overcomplicated-extras}{{11.7.1}{30}{Slightly overcomplicated extras}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Courses}{31}{subsection.11.7.2}}
\newlabel{textbook/ml-dl:courses}{{11.7.2}{31}{Courses}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ML}{31}{subsubsection*.6}}
\newlabel{textbook/ml-dl:id1}{{11.7.2}{31}{ML}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{DL}{31}{subsubsection*.7}}
\newlabel{textbook/ml-dl:id2}{{11.7.2}{31}{DL}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}3. The science of teaching}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-teach:the-science-of-teaching}{{12}{33}{3. The science of teaching}{chapter.12}{}}
\newlabel{how-to-teach::doc}{{12}{33}{3. The science of teaching}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ideas}{33}{section.12.1}}
\newlabel{how-to-teach:ideas}{{12.1}{33}{Ideas}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Links}{33}{section.12.2}}
\newlabel{how-to-teach:links}{{12.2}{33}{Links}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{13}{35}{Data}{chapter.13}{}}
\newlabel{data::doc}{{13}{35}{Data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Large collections}{35}{section.13.1}}
\newlabel{data:large-collections}{{13.1}{35}{Large collections}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Individual datasets}{35}{section.13.2}}
\newlabel{data:individual-datasets}{{13.2}{35}{Individual datasets}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Software}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software:software}{{14}{37}{Software}{chapter.14}{}}
\newlabel{software::doc}{{14}{37}{Software}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAS and terminology}{37}{section.14.1}}
\newlabel{software:sas-and-terminology}{{14.1}{37}{SAS and terminology}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Example: software used in black hole discovery}{38}{section.14.2}}
\newlabel{software:example-software-used-in-black-hole-discovery}{{14.2}{38}{Example: software used in black hole discovery}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Good clues from Twitter}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tweets:good-clues-from-twitter}{{15}{39}{Good clues from Twitter}{chapter.15}{}}
\newlabel{tweets::doc}{{15}{39}{Good clues from Twitter}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}No links between leading macrotextbooks}{39}{section.15.1}}
\newlabel{tweets:no-links-between-leading-macrotextbooks}{{15.1}{39}{No links between leading macrotextbooks}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}OLS interactively exposed}{39}{section.15.2}}
\newlabel{tweets:ols-interactively-exposed}{{15.2}{39}{OLS interactively exposed}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}R language guide is an econometrics guide}{39}{section.15.3}}
\newlabel{tweets:r-language-guide-is-an-econometrics-guide}{{15.3}{39}{R language guide is an econometrics guide}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}OLS, MML, Bayes and MCMC(!) for linear regression}{39}{section.15.4}}
\newlabel{tweets:ols-mml-bayes-and-mcmc-for-linear-regression}{{15.4}{39}{OLS, MML, Bayes and MCMC(!) for linear regression}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Very true on R2}{41}{section.15.5}}
\newlabel{tweets:very-true-on-r2}{{15.5}{41}{Very true on R2}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Instrumental variables}{41}{section.15.6}}
\newlabel{tweets:instrumental-variables}{{15.6}{41}{Instrumental variables}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Interpreting coefficients 1}{41}{section.15.7}}
\newlabel{tweets:interpreting-coefficients-1}{{15.7}{41}{Interpreting coefficients 1}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Interpreting coefficients 2}{41}{section.15.8}}
\newlabel{tweets:interpreting-coefficients-2}{{15.8}{41}{Interpreting coefficients 2}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Doing PCA approach}{41}{section.15.9}}
\newlabel{tweets:doing-pca-approach}{{15.9}{41}{Doing PCA approach}{section.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}OLS explained for social scientists}{41}{section.15.10}}
\newlabel{tweets:ols-explained-for-social-scientists}{{15.10}{41}{OLS explained for social scientists}{section.15.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Suggested stat excercises}{41}{section.15.11}}
\newlabel{tweets:suggested-stat-excercises}{{15.11}{41}{Suggested stat excercises}{section.15.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Coding a tree}{41}{section.15.12}}
\newlabel{tweets:coding-a-tree}{{15.12}{41}{Coding a tree}{section.15.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Consumer demand modelling}{41}{section.15.13}}
\newlabel{tweets:consumer-demand-modelling}{{15.13}{41}{Consumer demand modelling}{section.15.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Scott Cameron learning method}{41}{section.15.14}}
\newlabel{tweets:scott-cameron-learning-method}{{15.14}{41}{Scott Cameron learning method}{section.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Model evaluation compendium (on classifier)}{41}{section.15.15}}
\newlabel{tweets:model-evaluation-compendium-on-classifier}{{15.15}{41}{Model evaluation compendium (on classifier)}{section.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Causality by Judea Pearl}{41}{section.15.16}}
\newlabel{tweets:causality-by-judea-pearl}{{15.16}{41}{Causality by Judea Pearl}{section.15.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}A thesis turned tutorial on probabilistic programming and MC inference by Tom Rainforth}{41}{section.15.17}}
\newlabel{tweets:a-thesis-turned-tutorial-on-probabilistic-programming-and-mc-inference-by-tom-rainforth}{{15.17}{41}{A thesis turned tutorial on probabilistic programming and MC inference by Tom Rainforth}{section.15.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Value of logit}{41}{section.15.18}}
\newlabel{tweets:value-of-logit}{{15.18}{41}{Value of logit}{section.15.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Traditional statistics vs ML}{41}{section.15.19}}
\newlabel{tweets:traditional-statistics-vs-ml}{{15.19}{41}{Traditional statistics vs ML}{section.15.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Program evaluation by John Holbein}{41}{section.15.20}}
\newlabel{tweets:program-evaluation-by-john-holbein}{{15.20}{41}{Program evaluation by John Holbein}{section.15.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.21}218 pages on probabilistic programming}{41}{section.15.21}}
\newlabel{tweets:pages-on-probabilistic-programming}{{15.21}{41}{218 pages on probabilistic programming}{section.15.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.22}A4 econometric art}{41}{section.15.22}}
\newlabel{tweets:a4-econometric-art}{{15.22}{41}{A4 econometric art}{section.15.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.23}A 1910 must-read}{41}{section.15.23}}
\newlabel{tweets:a-1910-must-read}{{15.23}{41}{A 1910 must-read}{section.15.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.24}Amazing statistics animation}{41}{section.15.24}}
\newlabel{tweets:amazing-statistics-animation}{{15.24}{41}{Amazing statistics animation}{section.15.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.25}Undergrad econometrics condensed to 3 pages}{41}{section.15.25}}
\newlabel{tweets:undergrad-econometrics-condensed-to-3-pages}{{15.25}{41}{Undergrad econometrics condensed to 3 pages}{section.15.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Blogs}{43}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blogs:blogs}{{16}{43}{Blogs}{chapter.16}{}}
\newlabel{blogs::doc}{{16}{43}{Blogs}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Acronyms}{45}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acronyms:acronyms}{{17}{45}{Acronyms}{chapter.17}{}}
\newlabel{acronyms::doc}{{17}{45}{Acronyms}{chapter.17}{}}
\newlabel{acronyms:term-anova}{{17}{45}{ANOVA\index {ANOVA@\spxentry {ANOVA}|spxpagem}\phantomsection }{section*.8}{}}
\newlabel{acronyms:term-arima}{{17}{45}{ARIMA\index {ARIMA@\spxentry {ARIMA}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{acronyms:term-did}{{17}{45}{DID\index {DID@\spxentry {DID}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{acronyms:term-fe}{{17}{45}{FE\index {FE@\spxentry {FE}|spxpagem}\phantomsection }{section*.11}{}}
\newlabel{acronyms:term-garch}{{17}{45}{GARCH\index {GARCH@\spxentry {GARCH}|spxpagem}\phantomsection }{section*.12}{}}
\newlabel{acronyms:term-gls}{{17}{45}{GLS\index {GLS@\spxentry {GLS}|spxpagem}\phantomsection }{section*.13}{}}
\newlabel{acronyms:term-gmm}{{17}{45}{GMM\index {GMM@\spxentry {GMM}|spxpagem}\phantomsection }{section*.14}{}}
\newlabel{acronyms:term-iid}{{17}{45}{iid\index {iid@\spxentry {iid}|spxpagem}\phantomsection }{section*.15}{}}
\newlabel{acronyms:term-iv}{{17}{45}{IV\index {IV@\spxentry {IV}|spxpagem}\phantomsection }{section*.16}{}}
\newlabel{acronyms:term-ols}{{17}{45}{OLS\index {OLS@\spxentry {OLS}|spxpagem}\phantomsection }{section*.17}{}}
\newlabel{acronyms:term-pca}{{17}{45}{PCA\index {PCA@\spxentry {PCA}|spxpagem}\phantomsection }{section*.18}{}}
\newlabel{acronyms:term-rdd}{{17}{45}{RDD\index {RDD@\spxentry {RDD}|spxpagem}\phantomsection }{section*.19}{}}
\newlabel{acronyms:term-vecm}{{17}{45}{VECM\index {VECM@\spxentry {VECM}|spxpagem}\phantomsection }{section*.20}{}}
\newlabel{acronyms:term-wls}{{17}{45}{WLS\index {WLS@\spxentry {WLS}|spxpagem}\phantomsection }{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Changelog}{47}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roadmap:changelog}{{18}{47}{Changelog}{chapter.18}{}}
\newlabel{roadmap::doc}{{18}{47}{Changelog}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Roadmap}{47}{section.18.1}}
\newlabel{roadmap:roadmap}{{18.1}{47}{Roadmap}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}November 09, 2019}{47}{section.18.2}}
\newlabel{roadmap:november-09-2019}{{18.2}{47}{November 09, 2019}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}May 13, 2019}{48}{section.18.3}}
\newlabel{roadmap:may-13-2019}{{18.3}{48}{May 13, 2019}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}General}{48}{subsection.18.3.1}}
\newlabel{roadmap:general}{{18.3.1}{48}{General}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Data science textbooks}{48}{subsection.18.3.2}}
\newlabel{roadmap:data-science-textbooks}{{18.3.2}{48}{Data science textbooks}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Articles and code}{48}{subsection.18.3.3}}
\newlabel{roadmap:articles-and-code}{{18.3.3}{48}{Articles and code}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Reproducibility}{48}{subsection.18.3.4}}
\newlabel{roadmap:reproducibility}{{18.3.4}{48}{Reproducibility}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}How to publish a textbook}{48}{subsection.18.3.5}}
\newlabel{roadmap:how-to-publish-a-textbook}{{18.3.5}{48}{How to publish a textbook}{subsection.18.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}Our publishing process}{48}{subsection.18.3.6}}
\newlabel{roadmap:our-publishing-process}{{18.3.6}{48}{Our publishing process}{subsection.18.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.7}Other goals}{49}{subsection.18.3.7}}
\newlabel{roadmap:other-goals}{{18.3.7}{49}{Other goals}{subsection.18.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Welcome to Econometrics Navigator!}{51}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-econometrics-navigator}{{19}{51}{Welcome to Econometrics Navigator!}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Goals}{51}{section.19.1}}
\newlabel{index:goals}{{19.1}{51}{Goals}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Types of content}{51}{section.19.2}}
\newlabel{index:types-of-content}{{19.2}{51}{Types of content}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}1. Own articles}{51}{subsection.19.2.1}}
\newlabel{index:own-articles}{{19.2.1}{51}{1. Own articles}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}2. Textbooks guide}{51}{subsection.19.2.2}}
\newlabel{index:textbooks-guide}{{19.2.2}{51}{2. Textbooks guide}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}3. Better teaching}{52}{subsection.19.2.3}}
\newlabel{index:better-teaching}{{19.2.3}{52}{3. Better teaching}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Twitter}{52}{section.19.3}}
\newlabel{index:twitter}{{19.3}{52}{Twitter}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Changelog}{52}{section.19.4}}
\newlabel{index:changelog}{{19.4}{52}{Changelog}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Contacts}{52}{section.19.5}}
\newlabel{index:contacts}{{19.5}{52}{Contacts}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Source}{52}{section.19.6}}
\newlabel{index:source}{{19.6}{52}{Source}{section.19.6}{}}
