Software
========

Below is a small chart that outlines common options for statistics / econometrics software.
gretl, EViews and MATLAB tend to have better-organised documentation. My personal choices:

- if I had to choose just one: python;
- if I had to choose other two: R (libraries) and gretl (documentation);
- before open source era: Eviews;
- if I had more time: Julia.

+----------------------------------------+----------------------------------+
|      Open source                       |   Proprietary                    |
+========================================+==================================+
| - R (RStudio), derived from S          |                                  |
| - Python (Anaconda)                    |                                  |
| - Julia                                |                                  |
+----------------------------------------+----------------------------------+
| - gretl                                | - EViews (derived from TSP)      |
+----------------------------------------+----------------------------------+
| - Octave                               | - MATLAB                         |
+----------------------------------------+----------------------------------+
|                                        | - SAS                            |
|                                        | - SPSS                           |
|                                        | - Stata                          |
+----------------------------------------+----------------------------------+
|                                        | RATS, Ox, PcGive                 |
+----------------------------------------+----------------------------------+
| Stan, PyMC3, Turing.jl                 |                                  |
+----------------------------------------+----------------------------------+
| `JASP <https://www.jasp-stats.org>`__  |                                  |
+----------------------------------------+----------------------------------+


SAS and terminology
~~~~~~~~~~~~~~~~~~~

> SAS, its eems, has become the gold standard, the output of SAS programs the 
> ultimate point of reference for correct and appropriate statistical calculations 
> and the SAS terminology israpidly taking over as standard terminology. 
> This is very Microsoft-like indeed and very worrying for anyone who cares about
> the profession.

- [WN Venables. Exegeses on Linear Models](https://www.stats.ox.ac.uk/pub/MASS3/Exegeses.pdf) - on 
early 


Example: software used in black hole discovery 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Reading *First M87 Event Horizon Telescope Results. III. Data Processing and Calibration*:

.. raw:: html

    <embed>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just after the conclusion in the &quot;Software&quot; list. <a href="https://t.co/J166nAud0t">pic.twitter.com/J166nAud0t</a></p>&mdash; Adrien Pacifico (@psyfico) <a href="https://twitter.com/psyfico/status/1117700991628058625?ref_src=twsrc%5Etfw">April 15, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </embed>