Machine and deep learning
=========================

Machine learning
----------------

  - [An Introduction to Statistical Learning. Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani](https://www-bcf.usc.edu/~gareth/ISL/ISLR%20First%20Printing.pdf) 
  - [Andrew Ng course](https://www.coursera.org/learn/machine-learning)
  
Deep learning
-------------

  - [Deep Learning. Ian Goodfellow and Yoshua Bengio and Aaron Courville](https://www.deeplearningbook.org/)
  - <fast.ai> 
  - [deeplearning.ai](https://www.deeplearning.ai/deep-learning-specialization)
  

  Course pack
  -----------

  - [ods](https://github.com/Yorko/mlcourse.ai)