

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Econometrics Navigator 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Econometrics Navigator
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">1. Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/index.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">3. Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">4.  History of econometrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tweets.html">Good clues from Twitter</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Econometrics Navigator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-ols">OLS</dt>
<dt id="term-wls">WLS</dt>
<dt id="term-gls">GLS</dt>
<dt id="term-gmm">GMM</dt>
<dt id="term-ml">ML</dt>
<dt id="term-be">BE</dt>
<dt id="term-anova">ANOVA</dt>
<dt id="term-vecm">VECM</dt>
<dt id="term-pca">PCA</dt>
<dt id="term-iid">iid</dt>
<dt id="term-builder">builder</dt>
<dd>A class (inheriting from <code class="xref py py-class docutils literal"><span class="pre">Builder</span></code>) that takes
parsed documents and performs an action on them.  Normally, builders
translate the documents to an output format, but it is also possible to
use the builder builders that e.g. check for broken links in the
documentation, or build coverage information.</dd>
</dl>
<div class="highlight-guess"><div class="highlight"><pre><span></span>  See :doc:`/usage/builders/index` for an overview over Sphinx&#39;s built-in
  builders.


configuration directory
   The directory containing :file:`conf.py`.  By default, this is the same as
   the :term:`source directory`, but can be set differently with the **-c**
   command-line option.

directive
   A reStructuredText markup element that allows marking a block of content
   with special meaning.  Directives are supplied not only by docutils, but
   Sphinx and custom extensions can add their own.  The basic directive
   syntax looks like this:

   .. sourcecode:: rst

      .. directivename:: argument ...
</pre></div>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span></span>        :option: value

        Content of the directive.

  See :ref:`rst-directives` for more information.


document name
   Since reST source files can have different extensions (some people like
   ``.txt``\ , some like ``.rst`` -- the extension can be configured with
   :confval:`source_suffix`) and different OSes have different path
   separators, Sphinx abstracts them: :dfn:`document names` are always
   relative to the :term:`source directory`, the extension is stripped, and
   path separators are converted to slashes.  All values, parameters and such
   referring to &quot;documents&quot; expect such document names.
</pre></div>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span></span>  Examples for document names are ``index``, ``library/zipfile``, or
  ``reference/datamodel/types``.  Note that there is no leading or trailing
  slash.


domain
   A domain is a collection of markup (reStructuredText :term:`directive`\ s
   and :term:`role`\ s) to describe and link to :term:`object`\ s belonging
   together, e.g. elements of a programming language.  Directive and role
   names in a domain have names like ``domain:name``\ , e.g. ``py:function``.
</pre></div>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span></span>  Having domains means that there are no naming problems when one set of
  documentation wants to refer to e.g. C++ and Python classes.  It also
  means that extensions that support the documentation of whole new
  languages are much easier to write.

  For more information, refer to :doc:`/usage/restructuredtext/domains`.


environment
   A structure where information about all documents under the root is saved,
   and used for cross-referencing.  The environment is pickled after the
   parsing stage, so that successive runs only need to read and parse new and
   changed documents.

extension
  A custom :term:`role`, :term:`directive` or other aspect of Sphinx that
  allows users to modify any aspect of the build process within Sphinx.
</pre></div>
</div>
<div class="highlight-guess"><div class="highlight"><pre><span></span> For more information, refer to :doc:`/usage/extensions/index`.


master document
   The document that contains the root :rst:dir:`toctree` directive.

object
   The basic building block of Sphinx documentation.  Every &quot;object
   directive&quot; (e.g. :rst:dir:`function` or :rst:dir:`object`) creates such a
   block; and most objects can be cross-referenced to.

RemoveInSphinxXXXWarning
   The feature which is warned will be removed in Sphinx-XXX version.
   It usually caused from Sphinx extensions which is using deprecated.
   See also :ref:`when-deprecation-warnings-are-displayed`.

role
   A reStructuredText markup element that allows marking a piece of text.
   Like directives, roles are extensible.  The basic syntax looks like this:
   ```:rolename:``\ content\ :raw-html-m2r:`<span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">&quot;docutils literal&quot;</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;pre&quot;</span><span class="nt">&gt;</span><span class="ni">&amp;#96;&amp;#96;</span>.  See :ref:<span class="nt">&lt;/span&gt;&lt;/code&gt;</span>`\ rst-inline-markup` for details.

source directory
   The directory which, including its subdirectories, contains all source
   files for one Sphinx project.

reStructuredText
   An easy-to-read, what-you-see-is-what-you-get plaintext markup syntax and
   parser system.
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Evgeny Pogrebnyak

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>